# vikas_devopsec_backend

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci-cd.yml
src/main/java/com/surveyplatform/: SurveyPlatformApplication.java
src/main/java/com/surveyplatform/config/: CustomUserDetailsService.java  DataSeeder.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/surveyplatform/controller/: AuthController.java  DashboardController.java  ForecastController.java  HealthController.java  ProfileController.java  QuestionController.java  ResultReportController.java  SurveyController.java  SurveyResponseController.java
src/main/java/com/surveyplatform/dto/: AnswerDTO.java  AuthRequest.java  AuthResponse.java  DashboardDTO.java  ForecastDTO.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  QuestionDTO.java  RegisterRequest.java  ResponseOptionDTO.java  ResultReportDTO.java  SurveyDTO.java  SurveyResponseDTO.java
src/main/java/com/surveyplatform/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/surveyplatform/model/: Answer.java  Question.java  QuestionType.java  ResponseOption.java  ResultReport.java  Role.java  Survey.java  SurveyResponse.java  SurveyStatus.java  SurveyVisibility.java  User.java
src/main/java/com/surveyplatform/repository/: AnswerRepository.java  QuestionRepository.java  ResponseOptionRepository.java  ResultReportRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
src/main/java/com/surveyplatform/service/: AuthService.java  DashboardService.java  ForecastService.java  ResultReportService.java  SurveyResponseService.java  SurveyService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/surveyplatform/: SurveyPlatformApplicationTests.java
src/test/java/com/surveyplatform/config/: JwtTokenProviderTest.java
src/test/java/com/surveyplatform/controller/: AuthControllerTest.java  DashboardControllerTest.java  ForecastControllerTest.java  HealthControllerTest.java  QuestionControllerTest.java  ResultReportControllerTest.java  SurveyControllerTest.java  SurveyResponseControllerTest.java
src/test/java/com/surveyplatform/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/surveyplatform/service/: AuthServiceTest.java  DashboardServiceTest.java  ForecastServiceTest.java  ResultReportServiceTest.java  SurveyResponseServiceTest.java  SurveyServiceTest.java
src/test/resources/: application-test.properties
terraform/: ec2.tf  main.tf  outputs.tf  rds.tf  s3.tf  variables.tf
